#==============================================================================
#  Makefile config variables
#==============================================================================

# Project info
PROJECT_NAME := Improved ID-based Proxy Signature Scheme with Message Recovery
VERSION      := 0.0.1
BINARY       := IdSignature

# Project directories
INC_DIR := include
SRC_DIR := src
LIB_DIR := lib
TST_DIR := test
OBJ_DIR := build
BIN_DIR := bin

# Lanuch the project with the debug configuration 
USE_DEBUG := true

# Use the clang compiler
USE_CLANG := false

# Compiler options
CC      := gcc
CFLAGS  := -Wall -Wno-unknown-pragmas -g -I$(INC_DIR) -I$(LIB_DIR)
LDFLAGS :=
CDEFINE := -DVERSION="\"$(VERSION)\"" -DPROJECT_NAME="\"$(PROJECT_NAME)\"" -DPBC_SUPPORT

# Libraries to use when linking
LDLIBS := -lpbc -lgmp -lm -lnettle

# Entry point
ENTRY_FILE_NAME := main.c
ENTRY_FILE      := $(SRC_DIR)/$(ENTRY_FILE_NAME)
ENTRY_OBJECT    := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(ENTRY_FILE))

# Header files
HEADER_FILES := $(wildcard $(INC_DIR)/*.h)

# Source files
# Get all the .c files in the src and lib directories
SOURCE_FILES   := $(filter-out $(ENTRY_FILE),$(wildcard $(SRC_DIR)/*.c) $(wildcard $(LIB_DIR)/*.c))
SOURCE_OBJECTS := $(patsubst $(LIB_DIR)/%.c,$(OBJ_DIR)/%.o,$(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SOURCE_FILES)))

# Test
TEST_BINARY          := $(BINARY)_test
TEST_ENTRY_FILE_NAME := test-main
TEST_ENTRY_FILE      := $(TST_DIR)/$(TEST_ENTRY_FILE_NAME).c
TEST_ENTRY_OBJECT    := $(patsubst $(TST_DIR)/%.c,$(OBJ_DIR)/%.o,$(TEST_ENTRY_FILE))
TEST_SOURCE_FILES    := $(filter-out $(TEST_ENTRY_FILE),$(wildcard $(TST_DIR)/*.c))
TEST_SOURCE_OBJECTS  := $(patsubst $(TST_DIR)/%.c,$(OBJ_DIR)/%.o,$(TEST_SOURCE_FILES))

# Test options
TEST_CFLAGS  := $(CFLAGS)
TEST_LDLIBS  := $(LDLIBS) -lcheck
TEST_CDEFINE := $(CDEFINE) -DTEST

# Formatting constants
RED    := $(shell tput setaf 1)
GREEN  := $(shell tput setaf 2)
YELLOW := $(shell tput setaf 3)
BOLD   := $(shell tput bold)
RESET  := $(shell tput sgr0)
