#==============================================================================
#  Makefile config variables
#==============================================================================

# Project info
PROJECT_NAME := Improved ID-based Proxy Signature Scheme with Message Recovery
VERSION      := 0.0.1
BINARY       := IdSignature

# Project directories
INC_DIR := include
SRC_DIR := src
TST_DIR := test
OBJ_DIR := build
BIN_DIR := bin

# Lanuch the project with the debug configuration 
USE_DEBUG := true

# Use the clang compiler
USE_CLANG := false

# Compiler options
CC      := gcc
CFLAGS  := -Wall -g -I$(INC_DIR) # -DPBC_SUPPORT
LDFLAGS :=
CDEFINE := -DVERSION="\"$(VERSION)\"" -DPROJECT_NAME="\"$(PROJECT_NAME)\""

# Libraries to use when linking
LDLIBS := # pbc m gmp nettle hogweed

# Entry point
ENTRY_FILE_NAME := main.c
ENTRY_FILE      := $(SRC_DIR)/$(ENTRY_FILE_NAME)
ENTRY_OBJECT    := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(ENTRY_FILE))

# Header files
HEADER_FILES := $(wildcard $(INC_DIR)/*.h)

# Source files
SOURCE_FILES   := $(filter-out $(ENTRY_FILE),$(wildcard $(SRC_DIR)/*.c))
SOURCE_OBJECTS := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SOURCE_FILES))

# Formatting constants
RED    := $(shell tput setaf 1)
GREEN  := $(shell tput setaf 2)
YELLOW := $(shell tput setaf 3)
BOLD   := $(shell tput bold)
RESET  := $(shell tput sgr0)
